# Variables d'environnement pour le frontend Vite
VITE_HOST = https://generativelanguage.googleapis.com
VITE_PATH = v1beta/models/gemini-2.0-flash:generateContent?
VITE_API_KEY = AIzaSyDEssWz_oDuiaQzx9AZqAmcOwQXOHtJ-u8